# api-models-aws

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml
.github/workflows/: ci.yml  closed-issue-message.yml  issue-lifecycle.yml  pr-closer.yml
.scripts/: convert_models  list_services  overrides.json  queries  update_versions
account/service/2021-02-01/: account-2021-02-01.json
acm-pca/service/2017-08-22/: acm-pca-2017-08-22.json
acm/service/2015-12-08/: acm-2015-12-08.json
amp/service/2020-08-01/: amp-2020-08-01.json
amplifybackend/service/2020-08-11/: amplifybackend-2020-08-11.json
apigatewaymanagementapi/service/2018-11-29/: apigatewaymanagementapi-2018-11-29.json
apigatewayv2/service/2018-11-29/: apigatewayv2-2018-11-29.json
appconfig/service/2019-10-09/: appconfig-2019-10-09.json
appconfigdata/service/2021-11-11/: appconfigdata-2021-11-11.json
appintegrations/service/2020-07-29/: appintegrations-2020-07-29.json
application-auto-scaling/service/2016-02-06/: application-auto-scaling-2016-02-06.json
application-discovery-service/service/2015-11-01/: application-discovery-service-2015-11-01.json
application-insights/service/2018-11-25/: application-insights-2018-11-25.json
application-signals/service/2024-04-15/: application-signals-2024-04-15.json
apprunner/service/2020-05-15/: apprunner-2020-05-15.json
appsync/service/2017-07-25/: appsync-2017-07-25.json
arc-zonal-shift/service/2022-10-30/: arc-zonal-shift-2022-10-30.json
artifact/service/2018-05-10/: artifact-2018-05-10.json
auditmanager/service/2017-07-25/: auditmanager-2017-07-25.json
auto-scaling-plans/service/2018-01-06/: auto-scaling-plans-2018-01-06.json
auto-scaling/service/2011-01-01/: auto-scaling-2011-01-01.json
b2bi/service/2022-06-23/: b2bi-2022-06-23.json
backup/service/2018-11-15/: backup-2018-11-15.json
backupsearch/service/2018-05-10/: backupsearch-2018-05-10.json
batch/service/2016-08-10/: batch-2016-08-10.json
bcm-pricing-calculator/service/2024-06-19/: bcm-pricing-calculator-2024-06-19.json
bedrock-agent-runtime/service/2023-07-26/: bedrock-agent-runtime-2023-07-26.json
bedrock-agent/service/2023-06-05/: bedrock-agent-2023-06-05.json
bedrock-data-automation-runtime/service/2024-06-13/: bedrock-data-automation-runtime-2024-06-13.json
bedrock-data-automation/service/2023-07-26/: bedrock-data-automation-2023-07-26.json
bedrock-runtime/service/2023-09-30/: bedrock-runtime-2023-09-30.json
bedrock/service/2023-04-20/: bedrock-2023-04-20.json
billing/service/2023-09-07/: billing-2023-09-07.json
billingconductor/service/2021-07-30/: billingconductor-2021-07-30.json
braket/service/2019-09-01/: braket-2019-09-01.json
budgets/service/2016-10-20/: budgets-2016-10-20.json
buildSrc/: build.gradle.kts
chatbot/service/2017-10-11/: chatbot-2017-10-11.json
chime-sdk-identity/service/2021-04-20/: chime-sdk-identity-2021-04-20.json
chime-sdk-meetings/service/2021-07-15/: chime-sdk-meetings-2021-07-15.json
chime-sdk-voice/service/2022-08-03/: chime-sdk-voice-2022-08-03.json
cleanrooms/service/2022-02-17/: cleanrooms-2022-02-17.json
cleanroomsml/service/2023-09-06/: cleanroomsml-2023-09-06.json
cloudcontrol/service/2021-09-30/: cloudcontrol-2021-09-30.json
clouddirectory/service/2017-01-11/: clouddirectory-2017-01-11.json
cloudfront/service/2020-05-31/: cloudfront-2020-05-31.json
cloudhsm/service/2014-05-30/: cloudhsm-2014-05-30.json
cloudsearch-domain/service/2013-01-01/: cloudsearch-domain-2013-01-01.json
cloudsearch/service/2013-01-01/: cloudsearch-2013-01-01.json
cloudtrail/service/2013-11-01/: cloudtrail-2013-11-01.json
cloudwatch-events/service/2015-10-07/: cloudwatch-events-2015-10-07.json
cloudwatch-logs/service/2014-03-28/: cloudwatch-logs-2014-03-28.json
codebuild/service/2016-10-06/: codebuild-2016-10-06.json
codeconnections/service/2023-12-01/: codeconnections-2023-12-01.json
codeguru-security/service/2018-05-10/: codeguru-security-2018-05-10.json
codepipeline/service/2015-07-09/: codepipeline-2015-07-09.json
codestar-connections/service/2019-12-01/: codestar-connections-2019-12-01.json
cognito-identity-provider/service/2016-04-18/: cognito-identity-provider-2016-04-18.json
cognito-identity/service/2014-06-30/: cognito-identity-2014-06-30.json
comprehend/service/2017-11-27/: comprehend-2017-11-27.json
connect-contact-lens/service/2020-08-21/: connect-contact-lens-2020-08-21.json
connect/service/2017-08-08/: connect-2017-08-08.json
connectcampaignsv2/service/2024-04-23/: connectcampaignsv2-2024-04-23.json
connectcases/service/2022-10-03/: connectcases-2022-10-03.json
connectparticipant/service/2018-09-07/: connectparticipant-2018-09-07.json
controlcatalog/service/2018-05-10/: controlcatalog-2018-05-10.json
controltower/service/2018-05-10/: controltower-2018-05-10.json
cost-and-usage-report-service/service/2017-01-06/: cost-and-usage-report-service-2017-01-06.json
cost-explorer/service/2017-10-25/: cost-explorer-2017-10-25.json
cost-optimization-hub/service/2022-07-26/: cost-optimization-hub-2022-07-26.json
data-pipeline/service/2012-10-29/: data-pipeline-2012-10-29.json
database-migration-service/service/2016-01-01/: database-migration-service-2016-01-01.json
dataexchange/service/2017-07-25/: dataexchange-2017-07-25.json
datasync/service/2018-11-09/: datasync-2018-11-09.json
datazone/service/2018-05-10/: datazone-2018-05-10.json
dax/service/2017-04-19/: dax-2017-04-19.json
deadline/service/2023-10-12/: deadline-2023-10-12.json
detective/service/2018-10-26/: detective-2018-10-26.json
device-farm/service/2015-06-23/: device-farm-2015-06-23.json
directory-service-data/service/2023-05-31/: directory-service-data-2023-05-31.json
directory-service/service/2015-04-16/: directory-service-2015-04-16.json
dlm/service/2018-01-12/: dlm-2018-01-12.json
drs/service/2020-02-26/: drs-2020-02-26.json
gradle/: libs.versions.toml
(+469 files in other folders)
