model.all.version=1.0.12
model.accessanalyzer.version=1.0.1
model.account.version=1.0.0
model.acm.version=1.0.1
model.acm-pca.version=1.0.0
model.amp.version=1.0.0
model.amplify.version=1.0.1
model.amplifybackend.version=1.0.0
model.amplifyuibuilder.version=1.0.0
model.api-gateway.version=1.0.2
model.apigatewaymanagementapi.version=1.0.0
model.apigatewayv2.version=1.0.2
model.app-mesh.version=1.0.0
model.appconfig.version=1.0.0
model.appconfigdata.version=1.0.0
model.appfabric.version=1.0.0
model.appflow.version=1.0.0
model.appintegrations.version=1.0.0
model.application-auto-scaling.version=1.0.0
model.application-discovery-service.version=1.0.0
model.application-insights.version=1.0.0
model.application-signals.version=1.0.0
model.applicationcostprofiler.version=1.0.0
model.apprunner.version=1.0.0
model.appstream.version=1.0.0
model.appsync.version=1.0.1
model.apptest.version=1.0.0
model.arc-zonal-shift.version=1.0.0
model.artifact.version=1.0.0
model.athena.version=1.0.1
model.auditmanager.version=1.0.0
model.auto-scaling.version=1.0.0
model.auto-scaling-plans.version=1.0.0
model.b2bi.version=1.0.0
model.backup.version=1.0.2
model.backup-gateway.version=1.0.0
model.backupsearch.version=1.0.0
model.batch.version=1.0.0
model.bcm-data-exports.version=1.0.0
model.bcm-pricing-calculator.version=1.0.1
model.bedrock.version=1.0.2
model.bedrock-agent.version=1.0.1
model.bedrock-agent-runtime.version=1.0.1
model.bedrock-data-automation.version=1.0.0
model.bedrock-data-automation-runtime.version=1.0.0
model.bedrock-runtime.version=1.0.0
model.billing.version=1.0.0
model.billingconductor.version=1.0.0
model.braket.version=1.0.0
model.budgets.version=1.0.0
model.chatbot.version=1.0.0
model.chime.version=1.0.0
model.chime-sdk-identity.version=1.0.0
model.chime-sdk-media-pipelines.version=1.0.0
model.chime-sdk-meetings.version=1.0.0
model.chime-sdk-messaging.version=1.0.0
model.chime-sdk-voice.version=1.0.0
model.cleanrooms.version=1.0.0
model.cleanroomsml.version=1.0.0
model.cloud9.version=1.0.0
model.cloudcontrol.version=1.0.0
model.clouddirectory.version=1.0.0
model.cloudformation.version=1.0.1
model.cloudfront.version=1.0.0
model.cloudfront-keyvaluestore.version=1.0.0
model.cloudhsm.version=1.0.0
model.cloudhsm-v2.version=1.0.0
model.cloudsearch.version=1.0.0
model.cloudsearch-domain.version=1.0.0
model.cloudtrail.version=1.0.0
model.cloudtrail-data.version=1.0.0
model.cloudwatch.version=1.0.0
model.cloudwatch-events.version=1.0.0
model.cloudwatch-logs.version=1.0.0
model.codeartifact.version=1.0.0
model.codebuild.version=1.0.0
model.codecatalyst.version=1.0.0
model.codecommit.version=1.0.0
model.codeconnections.version=1.0.0
model.codedeploy.version=1.0.0
model.codeguru-reviewer.version=1.0.0
model.codeguru-security.version=1.0.0
model.codeguruprofiler.version=1.0.0
model.codepipeline.version=1.0.0
model.codestar-connections.version=1.0.0
model.codestar-notifications.version=1.0.0
model.cognito-identity.version=1.0.0
model.cognito-identity-provider.version=1.0.0
model.cognito-sync.version=1.0.0
model.comprehend.version=1.0.0
model.comprehendmedical.version=1.0.0
model.compute-optimizer.version=1.0.1
model.config-service.version=1.0.0
model.connect.version=1.0.0
model.connect-contact-lens.version=1.0.0
model.connectcampaigns.version=1.0.0
model.connectcampaignsv2.version=1.0.1
model.connectcases.version=1.0.0
model.connectparticipant.version=1.0.0
model.controlcatalog.version=1.0.1
model.controltower.version=1.0.0
model.cost-and-usage-report-service.version=1.0.0
model.cost-explorer.version=1.0.1
model.cost-optimization-hub.version=1.0.1
model.customer-profiles.version=1.0.1
model.data-pipeline.version=1.0.0
model.database-migration-service.version=1.0.1
model.databrew.version=1.0.0
model.dataexchange.version=1.0.0
model.datasync.version=1.0.0
model.datazone.version=1.0.0
model.dax.version=1.0.0
model.deadline.version=1.0.0
model.detective.version=1.0.0
model.device-farm.version=1.0.0
model.devops-guru.version=1.0.0
model.direct-connect.version=1.0.0
model.directory-service.version=1.0.0
model.directory-service-data.version=1.0.0
model.dlm.version=1.0.0
model.docdb.version=1.0.0
model.docdb-elastic.version=1.0.0
model.drs.version=1.0.0
model.dsql.version=1.0.0
model.dynamodb.version=1.0.0
model.dynamodb-streams.version=1.0.0
model.ebs.version=1.0.0
model.ec2.version=1.0.1
model.ec2-instance-connect.version=1.0.0
model.ecr.version=1.0.1
model.ecr-public.version=1.0.0
model.ecs.version=1.0.2
model.efs.version=1.0.1
model.eks.version=1.0.2
model.eks-auth.version=1.0.0
model.elastic-beanstalk.version=1.0.0
model.elastic-load-balancing.version=1.0.0
model.elastic-load-balancing-v2.version=1.0.0
model.elastic-transcoder.version=1.0.0
model.elasticache.version=1.0.0
model.elasticsearch-service.version=1.0.0
model.emr.version=1.0.0
model.emr-containers.version=1.0.0
model.emr-serverless.version=1.0.3
model.entityresolution.version=1.0.1
model.eventbridge.version=1.0.0
model.evidently.version=1.0.0
model.finspace.version=1.0.0
model.finspace-data.version=1.0.0
model.firehose.version=1.0.0
model.fis.version=1.0.0
model.fms.version=1.0.0
model.forecast.version=1.0.0
model.forecastquery.version=1.0.0
model.frauddetector.version=1.0.0
model.freetier.version=1.0.0
model.fsx.version=1.0.0
model.gamelift.version=1.0.0
model.gameliftstreams.version=1.0.1
model.geo-maps.version=1.0.0
model.geo-places.version=1.0.0
model.geo-routes.version=1.0.0
model.glacier.version=1.0.0
model.global-accelerator.version=1.0.0
model.glue.version=1.0.0
model.grafana.version=1.0.0
model.greengrass.version=1.0.0
model.greengrassv2.version=1.0.0
model.groundstation.version=1.0.0
model.guardduty.version=1.0.1
model.health.version=1.0.0
model.healthlake.version=1.0.0
model.iam.version=1.0.0
model.identitystore.version=1.0.0
model.imagebuilder.version=1.0.0
model.inspector.version=1.0.0
model.inspector-scan.version=1.0.0
model.inspector2.version=1.0.1
model.internetmonitor.version=1.0.0
model.invoicing.version=1.0.1
model.iot.version=1.0.0
model.iot-data-plane.version=1.0.0
model.iot-events.version=1.0.0
model.iot-events-data.version=1.0.0
model.iot-jobs-data-plane.version=1.0.0
model.iot-managed-integrations.version=1.0.0
model.iot-wireless.version=1.0.0
model.iotanalytics.version=1.0.0
model.iotdeviceadvisor.version=1.0.0
model.iotfleethub.version=1.0.0
model.iotfleetwise.version=1.0.1
model.iotsecuretunneling.version=1.0.0
model.iotsitewise.version=1.0.0
model.iotthingsgraph.version=1.0.0
model.iottwinmaker.version=1.0.0
model.ivs.version=1.0.0
model.ivs-realtime.version=1.0.0
model.ivschat.version=1.0.0
model.kafka.version=1.0.0
model.kafkaconnect.version=1.0.0
model.kendra.version=1.0.0
model.kendra-ranking.version=1.0.0
model.keyspaces.version=1.0.0
model.kinesis.version=1.0.0
model.kinesis-analytics.version=1.0.0
model.kinesis-analytics-v2.version=1.0.0
model.kinesis-video.version=1.0.0
model.kinesis-video-archived-media.version=1.0.0
model.kinesis-video-media.version=1.0.0
model.kinesis-video-signaling.version=1.0.0
model.kinesis-video-webrtc-storage.version=1.0.0
model.kms.version=1.0.3
model.lakeformation.version=1.0.0
model.lambda.version=1.0.0
model.launch-wizard.version=1.0.0
model.lex-model-building-service.version=1.0.0
model.lex-models-v2.version=1.0.1
model.lex-runtime-service.version=1.0.0
model.lex-runtime-v2.version=1.0.0
model.license-manager.version=1.0.0
model.license-manager-linux-subscriptions.version=1.0.0
model.license-manager-user-subscriptions.version=1.0.0
model.lightsail.version=1.0.0
model.location.version=1.0.0
model.lookoutequipment.version=1.0.0
model.lookoutmetrics.version=1.0.0
model.lookoutvision.version=1.0.0
model.m2.version=1.0.0
model.machine-learning.version=1.0.0
model.macie2.version=1.0.0
model.mailmanager.version=1.0.0
model.managedblockchain.version=1.0.0
model.managedblockchain-query.version=1.0.0
model.marketplace-agreement.version=1.0.0
model.marketplace-catalog.version=1.0.1
model.marketplace-commerce-analytics.version=1.0.0
model.marketplace-deployment.version=1.0.0
model.marketplace-entitlement-service.version=1.0.0
model.marketplace-metering.version=1.0.0
model.marketplace-reporting.version=1.0.0
model.mediaconnect.version=1.0.1
model.mediaconvert.version=1.0.1
model.medialive.version=1.0.0
model.mediapackage.version=1.0.0
model.mediapackage-vod.version=1.0.0
model.mediapackagev2.version=1.0.0
model.mediastore.version=1.0.0
model.mediastore-data.version=1.0.0
model.mediatailor.version=1.0.0
model.medical-imaging.version=1.0.0
model.memorydb.version=1.0.0
model.mgn.version=1.0.0
model.migration-hub.version=1.0.0
model.migration-hub-refactor-spaces.version=1.0.0
model.migrationhub-config.version=1.0.0
model.migrationhuborchestrator.version=1.0.0
model.migrationhubstrategy.version=1.0.0
model.mq.version=1.0.0
model.mturk.version=1.0.0
model.mwaa.version=1.0.0
model.neptune.version=1.0.0
model.neptune-graph.version=1.0.0
model.neptunedata.version=1.0.0
model.network-firewall.version=1.0.3
model.networkflowmonitor.version=1.0.0
model.networkmanager.version=1.0.1
model.networkmonitor.version=1.0.0
model.notifications.version=1.0.0
model.notificationscontacts.version=1.0.0
model.oam.version=1.0.0
model.observabilityadmin.version=1.0.0
model.omics.version=1.0.0
model.opensearch.version=1.0.0
model.opensearchserverless.version=1.0.0
model.opsworks.version=1.0.0
model.opsworkscm.version=1.0.0
model.organizations.version=1.0.1
model.osis.version=1.0.0
model.outposts.version=1.0.0
model.panorama.version=1.0.0
model.partnercentral-selling.version=1.0.0
model.payment-cryptography.version=1.0.0
model.payment-cryptography-data.version=1.0.0
model.pca-connector-ad.version=1.0.0
model.pca-connector-scep.version=1.0.0
model.pcs.version=1.0.2
model.personalize.version=1.0.0
model.personalize-events.version=1.0.0
model.personalize-runtime.version=1.0.0
model.pi.version=1.0.0
model.pinpoint.version=1.0.0
model.pinpoint-email.version=1.0.0
model.pinpoint-sms-voice.version=1.0.0
model.pinpoint-sms-voice-v2.version=1.0.0
model.pipes.version=1.0.0
model.polly.version=1.0.0
model.pricing.version=1.0.0
model.privatenetworks.version=1.0.0
model.proton.version=1.0.0
model.qapps.version=1.0.0
model.qbusiness.version=1.0.0
model.qconnect.version=1.0.0
model.qldb.version=1.0.0
model.qldb-session.version=1.0.0
model.quicksight.version=1.0.0
model.ram.version=1.0.0
model.rbin.version=1.0.0
model.rds.version=1.0.2
model.rds-data.version=1.0.0
model.redshift.version=1.0.0
model.redshift-data.version=1.0.0
model.redshift-serverless.version=1.0.0
model.rekognition.version=1.0.1
model.repostspace.version=1.0.0
model.resiliencehub.version=1.0.0
model.resource-explorer-2.version=1.0.0
model.resource-groups.version=1.0.0
model.resource-groups-tagging-api.version=1.0.0
model.robomaker.version=1.0.0
model.rolesanywhere.version=1.0.0
model.route-53.version=1.0.1
model.route-53-domains.version=1.0.0
model.route53-recovery-cluster.version=1.0.0
model.route53-recovery-control-config.version=1.0.0
model.route53-recovery-readiness.version=1.0.0
model.route53profiles.version=1.0.0
model.route53resolver.version=1.0.0
model.rum.version=1.0.0
model.s3.version=1.0.0
model.s3-control.version=1.0.0
model.s3outposts.version=1.0.0
model.s3tables.version=1.0.1
model.sagemaker.version=1.0.3
model.sagemaker-a2i-runtime.version=1.0.0
model.sagemaker-edge.version=1.0.0
model.sagemaker-featurestore-runtime.version=1.0.0
model.sagemaker-geospatial.version=1.0.0
model.sagemaker-metrics.version=1.0.0
model.sagemaker-runtime.version=1.0.0
model.savingsplans.version=1.0.0
model.scheduler.version=1.0.0
model.schemas.version=1.0.0
model.secrets-manager.version=1.0.0
model.security-ir.version=1.0.0
model.securityhub.version=1.0.1
model.securitylake.version=1.0.0
model.serverlessapplicationrepository.version=1.0.0
model.service-catalog.version=1.0.0
model.service-catalog-appregistry.version=1.0.0
model.service-quotas.version=1.0.0
model.servicediscovery.version=1.0.0
model.ses.version=1.0.0
model.sesv2.version=1.0.0
model.sfn.version=1.0.0
model.shield.version=1.0.0
model.signer.version=1.0.0
model.simspaceweaver.version=1.0.0
model.sms.version=1.0.0
model.snow-device-management.version=1.0.0
model.snowball.version=1.0.0
model.sns.version=1.0.0
model.socialmessaging.version=1.0.0
model.sqs.version=1.0.0
model.ssm.version=1.0.0
model.ssm-contacts.version=1.0.0
model.ssm-guiconnect.version=1.0.0
model.ssm-incidents.version=1.0.0
model.ssm-quicksetup.version=1.0.0
model.ssm-sap.version=1.0.0
model.sso.version=1.0.0
model.sso-admin.version=1.0.0
model.sso-oidc.version=1.0.0
model.storage-gateway.version=1.0.0
model.sts.version=1.0.1
model.supplychain.version=1.0.0
model.support.version=1.0.0
model.support-app.version=1.0.0
model.swf.version=1.0.0
model.synthetics.version=1.0.1
model.taxsettings.version=1.0.0
model.textract.version=1.0.0
model.timestream-influxdb.version=1.0.0
model.timestream-query.version=1.0.0
model.timestream-write.version=1.0.0
model.tnb.version=1.0.0
model.transcribe.version=1.0.1
model.transcribe-streaming.version=1.0.1
model.transfer.version=1.0.0
model.translate.version=1.0.0
model.trustedadvisor.version=1.0.0
model.verifiedpermissions.version=1.0.0
model.voice-id.version=1.0.0
model.vpc-lattice.version=1.0.0
model.waf.version=1.0.0
model.waf-regional.version=1.0.0
model.wafv2.version=1.0.3
model.wellarchitected.version=1.0.0
model.wisdom.version=1.0.0
model.workdocs.version=1.0.0
model.workmail.version=1.0.0
model.workmailmessageflow.version=1.0.0
model.workspaces.version=1.0.0
model.workspaces-thin-client.version=1.0.1
model.workspaces-web.version=1.0.0
model.xray.version=1.0.0
org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true
org.gradle.logging.level=quiet
model.evs.version=1.0.0
model.mpa.version=1.0.0